; example config with all options supported 2018-05-19
; the options provided are the defaults

[simulation]
seconds = 52.0
dt = 0.05

[robot]
use_rcw_gauges = yes
use_fuel_gauge = yes
use_switching_controllers = no

[evaluation]
evolvable_evaluation_time = no
evolvable_fitness_coefficients = no

