[classes]
individual = ctrnnFleetOfIdenticals

# evolver = afpo
evolver = cluneSimplified
# evolver = temporalUnrolling

communicator = parallelUnixPipe

[indivParams]
fleetSize = 6

numSensorNeurons = 6
numMotorNeurons = 6
initNumBehavioralControllers = 1

mutGoverning = 0.2

numHiddenNeurons = 6
mutModifyNeuron = 0.3
mutModifyConnection = 0.4
mutAddRemRatio = 1.

weightScale = 1.

[evolParams]
populationSize = 100
genStopAfter = 10000
initialPopulationType = sparse
backup = yes
backupPeriod = 10
logBestIndividual = yes
# logPopulation = yes
printGeneration = yes
secondObjectiveProbability = 1.0
# printPopulation = yes
logParetoFront = yes
logParetoFrontKeepAllGenerations = yes
logParetoFrontPeriod = 1
printParetoFront = yes
logPopulation = yes
trackAncestry = yes
newIndividualsPerGeneration = 6
