[classes]
individual = ctrnn
communicator = unixPipe
evolver = afpo2

[indivParams]
numSensorNeurons = 4
numHiddenNeurons = 4
numMotorNeurons = 4
mutModifyConnection = 0.4
mutModifyNeuron = 0.4
mutAddRemRatio = 1.
weightScale = 1.

[evolParams]
populationSize = 100
genStopAfter = 200000
initialPopulationType = sparse
# backup = yes
logBestIndividual = yes
# logPopulation = yes
printBestIndividual = yes
# printPopulation = yes
# printParetoFront = yes
