[classes]
individual = ctrnnWithSwitchFleetOfIdenticals
communicator = parallelUnixPipe
# evolver = afpo
evolver = cluneSimplified

[indivParams]
fleetSize = 6

numSensorNeurons = 6
numMotorNeurons = 6
initNumBehavioralControllers = 1

mutGoverning = 0.2

governingMutAddBehavioralController = 0.1
governingMutRemoveBehavioralController = 0.1

governingNumHiddenNeurons = 12
governingMutModifyNeuron = 0.3
governingMutModifyConnection = 0.4
governingMutAddRemRatio = 1.

behavioralNumHiddenNeurons = 6
behavioralMutModifyNeuron = 0.3
behavioralMutModifyConnection = 0.4
behavioralMutAddRemRatio = 1.

weightScale = 1.

[evolParams]
populationSize = 100
genStopAfter = 10000
initialPopulationType = sparse
backup = yes
backupPeriod = 10
logBestIndividual = yes
# logPopulation = yes
printGeneration = yes
secondObjectiveProbability = 1.0
# printPopulation = yes
logParetoFront = yes
logParetoFrontKeepAllGenerations = yes
logParetoFrontPeriod = 1
printParetoFront = yes
logPopulation = yes
trackAncestry = yes
