[classes]
individual = ctrnnWithSwitchFleetOfIdenticals
communicator = unixPipe
evolver = afpo2

[indivParams]
fleetSize = 6

numSensorNeurons = 6
numMotorNeurons = 6
initNumBehavioralControllers = 1

mutGoverning = 0.2

governingMutAddBehavioralController = 0.1
governingMutRemoveBehavioralController = 0.1

governingNumHiddenNeurons = 2
governingMutModifyNeuron = 0.3
governingMutModifyConnection = 0.4
governingMutAddRemRatio = 1.

behavioralNumHiddenNeurons = 1
behavioralMutModifyNeuron = 0.3
behavioralMutModifyConnection = 0.4
behavioralMutAddRemRatio = 1.

weightScale = 1.

[evolParams]
populationSize = 100
genStopAfter = 10000
initialPopulationType = sparse
# backup = yes
logBestIndividual = yes
# logPopulation = yes
printBestIndividual = yes
# printPopulation = yes
# printParetoFront = yes
